('C:\\Users\\tches\\Рабочий стол\\rubrowse\\build\\run\\run.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\tches\\Рабочий стол\\rubrowse\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tches\\Рабочий '
   'стол\\rubrowse\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tches\\Рабочий '
   'стол\\rubrowse\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tches\\Рабочий '
   'стол\\rubrowse\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tches\\Рабочий '
   'стол\\rubrowse\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tches\\Рабочий '
   'стол\\rubrowse\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tches\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('run', 'C:\\Users\\tches\\Рабочий стол\\rubrowse\\run.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
